BL51 BANKED LINKER/LOCATER V4.23              05/09/2002  23:09:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\28\4\Blinky.obj TO F:\28\4\4 RS (256) PL (68) PW (
>> 78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\28\4\Blinky.obj (BLINKY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  F:\28\4\4 (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?BLINKY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?BLINKY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?PORT_INIT?BLINKY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?PR?TIMER0_ISR?BLINKY
            CODE    011DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     008BH     UNIT         ?C?LIB_CODE
            CODE    0234H     0031H     UNIT         ?PR?_TIMER0_INIT?BLINKY
            CODE    0265H     0020H     UNIT         ?C_INITSEG
            CODE    0285H     0014H     UNIT         ?PR?MAIN?BLINKY



OVERLAY MAP OF MODULE:   F:\28\4\4 (BLINKY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINKY
  +--> ?C_INITSEG

?PR?MAIN?BLINKY
  +--> ?PR?PORT_INIT?BLINKY
  +--> ?PR?_TIMER0_INIT?BLINKY



SYMBOL TABLE OF MODULE:  F:\28\4\4 (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
BL51 BANKED LINKER/LOCATER V4.23            05/09/2002  23:09:53  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0_ISR
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  C:0234H         PUBLIC        _Timer0_Init
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00E3H         PUBLIC        XBR2
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  C:0285H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V4.23            05/09/2002  23:09:53  PAGE 3


  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:0003H         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  X:0000H         PUBLIC        p2led
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  C:0285H         LINE#         10
  C:0285H         LINE#         14
  C:0288H         LINE#         15
  C:028BH         LINE#         17
BL51 BANKED LINKER/LOCATER V4.23            05/09/2002  23:09:53  PAGE 4


  C:028EH         LINE#         18
  C:0295H         LINE#         22
  C:0297H         LINE#         24
  C:0297H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         33
  -------         ENDPROC       PORT_INIT
  -------         PROC          _TIMER0_INIT
  D:0002H         SYMBOL        counts
  C:0234H         LINE#         35
  C:0238H         LINE#         36
  C:0238H         LINE#         37
  C:023BH         LINE#         40
  C:023DH         LINE#         41
  C:024CH         LINE#         42
  C:025CH         LINE#         45
  C:025EH         LINE#         46
  C:0261H         LINE#         47
  C:0264H         LINE#         50
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0002H         SYMBOL        counts
  D:0008H         SYMBOL        count
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000EH         SYMBOL        led
  -------         ENDDO         
  C:000EH         LINE#         52
  C:0029H         LINE#         60
  C:0031H         LINE#         64
  C:0035H         LINE#         65
  C:0045H         LINE#         66
  C:0055H         LINE#         68
  C:0060H         LINE#         69
  C:0060H         LINE#         70
  C:0064H         LINE#         71
  C:0067H         LINE#         72
  C:0077H         LINE#         73
  C:008CH         LINE#         74
  C:0095H         LINE#         75
  C:00AFH         LINE#         76
  C:00CEH         LINE#         77
  C:00D9H         LINE#         78
  C:00E1H         LINE#         79
  C:00E9H         LINE#         80
  C:00EFH         LINE#         81
  C:00F4H         LINE#         82
  C:00FAH         LINE#         83
  C:00FFH         LINE#         84
  C:0104H         LINE#         85
  C:0104H         LINE#         86
  C:0104H         LINE#         87
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        BLINKY

  -------         MODULE        ?C?SIDIV
  C:01A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V4.23            05/09/2002  23:09:53  PAGE 5


  C:01DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=16 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
