BL51 BANKED LINKER/LOCATER V4.23              10/23/2009  00:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\28\6\main.obj, F:\28\6\ADC.obj, F:\28\6\Test7279.o
>> bj TO F:\28\6\6 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  F:\28\6\main.obj (MAIN)
  F:\28\6\ADC.obj (ADC)
  F:\28\6\Test7279.obj (TEST7279)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  F:\28\6\6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0007H     UNIT         ?ID?ADC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?WAITKEYOFF?TEST7279
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0376H     UNIT         ?C?LIB_CODE
            CODE    0384H     017FH     UNIT         ?PR?MAIN?MAIN
            CODE    0503H     00D8H     UNIT         ?PR?READ_ANALOG_INPUTS?AD
>> C
            CODE    05DBH     00C3H     UNIT         ?PR?_DISPLED?TEST7279
            CODE    069EH     00A4H     UNIT         ?PR?TEST7279?TEST7279
            CODE    0742H     0044H     UNIT         ?C?LDIV
            CODE    0786H     003AH     UNIT         ?PR?_SEND7279BYTE?TEST727
>> 9
            CODE    07C0H     0038H     UNIT         ?PR?_GETADCVALUE?ADC
            CODE    07F8H     0034H     UNIT         ?PR?RECEIVE7279BYTE?TEST7
>> 279
            CODE    082CH     002EH     UNIT         ?CO?TEST7279
            CODE    085AH     001FH     UNIT         ?PR?_FLASHLED?TEST7279
            CODE    0879H     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    0895H     001CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    08B1H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 2


            CODE    08C8H     0017H     UNIT         ?PR?INIT_ADC?ADC
            CODE    08DFH     0014H     UNIT         ?PR?_DELAY1S?MAIN
            CODE    08F3H     0014H     UNIT         ?PR?GETKEYVALUE?TEST7279
            CODE    0907H     0011H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0918H     000DH     UNIT         ?PR?SPI0_INIT?MAIN
            CODE    0925H     000CH     UNIT         ?PR?_DELAY1US?MAIN
            CODE    0931H     000CH     UNIT         ?C_C51STARTUP
            CODE    093DH     000AH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0947H     0009H     UNIT         ?PR?MOVELEFT?TEST7279
            CODE    0950H     0009H     UNIT         ?PR?MOVERIGHT?TEST7279



OVERLAY MAP OF MODULE:   F:\28\6\6 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0008H    000BH
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SPI0_INIT?MAIN
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?TEST7279?TEST7279
  +--> ?PR?_GETADCVALUE?ADC
  +--> ?PR?GETKEYVALUE?TEST7279
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_DISPLED?TEST7279

?PR?TEST7279?TEST7279                0020H.0  0000H.1    0013H    0002H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_SEND7279BYTE?TEST7279
  +--> ?PR?_DISPLED?TEST7279
  +--> ?PR?_DELAY1S?MAIN
  +--> ?PR?MOVELEFT?TEST7279
  +--> ?CO?TEST7279
  +--> ?PR?MOVERIGHT?TEST7279
  +--> ?PR?_FLASHLED?TEST7279
  +--> ?PR?GETKEYVALUE?TEST7279
  +--> ?PR?WAITKEYOFF?TEST7279

?PR?_SEND7279BYTE?TEST7279           -----    -----      001BH    0002H
  +--> ?PR?_DELAY1US?MAIN

?PR?_DISPLED?TEST7279                -----    -----      0015H    0006H
  +--> ?CO?TEST7279
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?_DELAY1S?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?MOVELEFT?TEST7279                -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?MOVERIGHT?TEST7279               -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?_FLASHLED?TEST7279               -----    -----      0015H    0001H
  +--> ?PR?_SEND7279BYTE?TEST7279

BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 3


?PR?GETKEYVALUE?TEST7279             -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279
  +--> ?PR?RECEIVE7279BYTE?TEST7279

?PR?RECEIVE7279BYTE?TEST7279         -----    -----      0015H    0002H
  +--> ?PR?_DELAY1US?MAIN

?PR?_GETADCVALUE?ADC                 -----    -----      0013H    0001H
  +--> ?PR?READ_ANALOG_INPUTS?ADC

?PR?READ_ANALOG_INPUTS?ADC           -----    -----      0014H    0004H



SYMBOL TABLE OF MODULE:  F:\28\6\6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  D:009DH         PUBLIC        SPI0CKR
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  C:0907H         PUBLIC        Timer0_ISR
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0918H         PUBLIC        SPI0_Init
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:001DH         PUBLIC        Count1ms
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  D:00A1H         PUBLIC        EMI0TC
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 4


  C:0384H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  C:08B1H         PUBLIC        Timer0_Init
  D:009FH         PUBLIC        CPT1CN
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:0895H         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  D:00D2H         PUBLIC        DAC0L
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:0879H         PUBLIC        SYSCLK_Init
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  B:00C8H.3       PUBLIC        EXEN2
  C:0940H         PUBLIC        _Delay1ms
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:0925H         PUBLIC        _Delay1us
  D:009AH         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  C:08DFH         PUBLIC        _Delay1s
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        us
  C:0925H         LINE#         6
  C:0925H         LINE#         7
  C:0925H         LINE#         8
  C:0928H         LINE#         9
  C:0928H         LINE#         10
  C:092DH         LINE#         11
  C:092EH         LINE#         12
  C:0930H         LINE#         13
  -------         ENDPROC       _DELAY1US
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         15
  C:0879H         LINE#         16
  C:0879H         LINE#         18
  C:087CH         LINE#         20
  C:088CH         LINE#         21
  C:0891H         LINE#         22
  C:0894H         LINE#         26
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:0895H         LINE#         32
  C:0895H         LINE#         33
  C:0895H         LINE#         34
  C:0898H         LINE#         35
  C:089BH         LINE#         36
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 6


  C:089EH         LINE#         37
  C:08A1H         LINE#         38
  C:08A4H         LINE#         39
  C:08A7H         LINE#         40
  C:08AAH         LINE#         42
  C:08ADH         LINE#         43
  C:08B0H         LINE#         44
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:0918H         LINE#         46
  C:0918H         LINE#         47
  C:0918H         LINE#         48
  C:091BH         LINE#         50
  C:091EH         LINE#         52
  C:0921H         LINE#         54
  C:0924H         LINE#         56
  -------         ENDPROC       SPI0_INIT
  -------         PROC          TIMER0_INIT
  C:08B1H         LINE#         59
  C:08B1H         LINE#         60
  C:08B1H         LINE#         61
  C:08B4H         LINE#         62
  C:08B7H         LINE#         63
  C:08BAH         LINE#         64
  C:08BCH         LINE#         65
  C:08BFH         LINE#         66
  C:08C2H         LINE#         67
  C:08C4H         LINE#         68
  C:08C7H         LINE#         69
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0907H         LINE#         71
  C:0909H         LINE#         73
  C:090CH         LINE#         74
  C:090FH         LINE#         75
  C:0915H         LINE#         76
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        T
  C:0940H         LINE#         78
  C:0940H         LINE#         79
  C:0940H         LINE#         80
  C:0942H         LINE#         81
  C:0946H         LINE#         82
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        T
  C:08DFH         LINE#         84
  C:08E1H         LINE#         85
  C:08E1H         LINE#         86
  C:08E4H         LINE#         87
  C:08E4H         LINE#         88
  C:08E6H         LINE#         89
  C:08E9H         LINE#         90
  C:08E9H         LINE#         91
  C:08ECH         LINE#         92
  C:08EFH         LINE#         93
  C:08F0H         LINE#         94
  C:08F2H         LINE#         95
  -------         ENDPROC       _DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        w
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 7


  D:000AH         SYMBOL        No
  D:0007H         SYMBOL        i
  D:000BH         SYMBOL        buf
  D:0011H         SYMBOL        sum
  -------         ENDDO         
  C:0384H         LINE#         101
  C:0384H         LINE#         102
  C:0384H         LINE#         105
  C:0389H         LINE#         106
  C:038CH         LINE#         107
  C:038FH         LINE#         108
  C:0392H         LINE#         109
  C:0395H         LINE#         110
  C:0398H         LINE#         111
  C:039BH         LINE#         112
  C:039EH         LINE#         113
  C:03A1H         LINE#         114
  C:03A4H         LINE#         115
  C:03A7H         LINE#         116
  C:03AAH         LINE#         117
  C:03AFH         LINE#         119
  C:03B1H         LINE#         121
  C:03B6H         LINE#         122
  C:03BFH         LINE#         123
  C:03BFH         LINE#         124
  C:03BFH         LINE#         125
  C:03C2H         LINE#         126
  C:03D2H         LINE#         127
  C:03D4H         LINE#         128
  C:03D9H         LINE#         129
  C:03DCH         LINE#         130
  C:03DFH         LINE#         131
  C:03F9H         LINE#         132
  C:0413H         LINE#         133
  C:042DH         LINE#         134
  C:043AH         LINE#         135
  C:0443H         LINE#         136
  C:0443H         LINE#         137
  C:048CH         LINE#         138
  C:04A4H         LINE#         139
  C:04ADH         LINE#         140
  C:04C1H         LINE#         141
  C:04D5H         LINE#         142
  C:04E2H         LINE#         143
  C:04EAH         LINE#         144
  C:04ECH         LINE#         146
  C:04F7H         LINE#         147
  C:0500H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00BCH         PUBLIC        ADC0CF
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 8


  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  I:0021H         PUBLIC        Press
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  I:0023H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  I:0025H         PUBLIC        Volt
  B:00F8H.5       PUBLIC        MODF
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  D:00BBH         PUBLIC        AMX0SL
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:08C8H         PUBLIC        init_adc
  I:0027H         PUBLIC        mux_select
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 9


  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:07C0H         PUBLIC        _GetADCValue
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  D:00BEH         PUBLIC        ADC0
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  C:0503H         PUBLIC        read_analog_inputs
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_ADC
  C:08C8H         LINE#         21
  C:08C8H         LINE#         22
  C:08C8H         LINE#         23
  C:08CBH         LINE#         27
  C:08CEH         LINE#         29
  C:08D2H         LINE#         30
  C:08D5H         LINE#         32
  C:08D8H         LINE#         34
  C:08DBH         LINE#         35
  C:08DEH         LINE#         36
  -------         ENDPROC       INIT_ADC
  -------         PROC          READ_ANALOG_INPUTS
  -------         DO            
  D:0014H         SYMBOL        temp_long
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 10


  C:0503H         LINE#         42
  C:0503H         LINE#         43
  C:0503H         LINE#         45
  C:0505H         LINE#         46
  C:0507H         LINE#         47
  C:050AH         LINE#         49
  C:051DH         LINE#         50
  C:051DH         LINE#         51
  C:051DH         LINE#         52
  C:0535H         LINE#         53
  C:0557H         LINE#         54
  C:055EH         LINE#         55
  C:0561H         LINE#         56
  C:0565H         LINE#         57
  C:0566H         LINE#         59
  C:0566H         LINE#         60
  C:0573H         LINE#         61
  C:0594H         LINE#         62
  C:0597H         LINE#         63
  C:059AH         LINE#         64
  C:059BH         LINE#         66
  C:059BH         LINE#         67
  C:05A8H         LINE#         68
  C:05CAH         LINE#         69
  C:05D1H         LINE#         70
  C:05D1H         LINE#         71
  C:05D1H         LINE#         72
  C:05D3H         LINE#         73
  C:05D3H         LINE#         74
  C:05D6H         LINE#         75
  C:05DAH         LINE#         76
  C:05DAH         LINE#         77
  C:05DAH         LINE#         78
  -------         ENDPROC       READ_ANALOG_INPUTS
  -------         PROC          _GETADCVALUE
  D:0013H         SYMBOL        No
  C:07C0H         LINE#         80
  C:07C2H         LINE#         81
  C:07C2H         LINE#         82
  C:07C5H         LINE#         83
  C:07C8H         LINE#         84
  C:07CBH         LINE#         85
  C:07D8H         LINE#         86
  C:07D8H         LINE#         87
  C:07D8H         LINE#         88
  C:07DCH         LINE#         89
  C:07DCH         LINE#         90
  C:07E0H         LINE#         91
  C:07E0H         LINE#         92
  C:07F0H         LINE#         93
  C:07F7H         LINE#         94
  C:07F7H         LINE#         95
  -------         ENDPROC       _GETADCVALUE
  -------         ENDMOD        ADC

  -------         MODULE        TEST7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 11


  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0950H         PUBLIC        MoveRight
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  B:0090H.7       PUBLIC        HD7279_DAT
  B:0090H.6       PUBLIC        HD7279_CLK
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  C:0947H         PUBLIC        MoveLeft
  C:085AH         PUBLIC        _FlashLED
  B:00F8H.5       PUBLIC        MODF
  D:009FH         PUBLIC        CPT1CN
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:07F8H         PUBLIC        Receive7279Byte
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 12


  C:0848H         PUBLIC        BdSeg
  C:05E3H         PUBLIC        _DispLED
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  C:08F3H         PUBLIC        GetKeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  C:0786H         PUBLIC        _Send7279Byte
  C:0003H         PUBLIC        WaitKeyOff
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  C:069EH         PUBLIC        Test7279
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _SEND7279BYTE
  D:001BH         SYMBOL        ch
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0786H         LINE#         22
  C:0788H         LINE#         23
  C:0788H         LINE#         25
  C:078BH         LINE#         26
  C:0790H         LINE#         28
  C:0793H         LINE#         29
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 13


  C:0793H         LINE#         30
  C:0798H         LINE#         31
  C:0798H         LINE#         32
  C:079AH         LINE#         33
  C:079CH         LINE#         35
  C:079CH         LINE#         36
  C:079EH         LINE#         37
  C:079EH         LINE#         38
  C:07A0H         LINE#         39
  C:07A6H         LINE#         40
  C:07ABH         LINE#         41
  C:07ADH         LINE#         42
  C:07B2H         LINE#         43
  C:07BDH         LINE#         44
  C:07BFH         LINE#         45
  -------         ENDPROC       _SEND7279BYTE
  -------         PROC          RECEIVE7279BYTE
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        ch
  -------         ENDDO         
  C:07F8H         LINE#         46
  C:07F8H         LINE#         47
  C:07F8H         LINE#         49
  C:07FBH         LINE#         50
  C:07FDH         LINE#         51
  C:0802H         LINE#         52
  C:0805H         LINE#         53
  C:0805H         LINE#         54
  C:0807H         LINE#         55
  C:080CH         LINE#         56
  C:0812H         LINE#         57
  C:0815H         LINE#         58
  C:0817H         LINE#         59
  C:0819H         LINE#         60
  C:081EH         LINE#         61
  C:0827H         LINE#         62
  C:0829H         LINE#         63
  C:082BH         LINE#         64
  -------         ENDPROC       RECEIVE7279BYTE
  -------         PROC          _FLASHLED
  D:0015H         SYMBOL        No
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:085AH         LINE#         66
  C:085CH         LINE#         67
  C:085CH         LINE#         69
  C:0861H         LINE#         70
  C:0863H         LINE#         71
  C:0867H         LINE#         72
  C:0867H         LINE#         73
  C:086BH         LINE#         74
  C:086DH         LINE#         75
  C:086FH         LINE#         76
  C:0875H         LINE#         77
  C:0878H         LINE#         78
  -------         ENDPROC       _FLASHLED
  -------         PROC          MOVELEFT
  C:0947H         LINE#         89
  C:0947H         LINE#         90
  C:0947H         LINE#         91
  C:094CH         LINE#         92
  C:094FH         LINE#         93
  -------         ENDPROC       MOVELEFT
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 14


  -------         PROC          MOVERIGHT
  C:0950H         LINE#         95
  C:0950H         LINE#         96
  C:0950H         LINE#         97
  C:0955H         LINE#         98
  C:0958H         LINE#         99
  -------         ENDPROC       MOVERIGHT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DISPLED
  D:0015H         SYMBOL        DispBuf
  D:0018H         SYMBOL        ShowDot
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        ch
  -------         ENDDO         
  C:05E3H         LINE#         115
  C:05EBH         LINE#         116
  C:05EBH         LINE#         118
  C:05EDH         LINE#         119
  C:05F0H         LINE#         120
  C:05F0H         LINE#         121
  C:0605H         LINE#         122
  C:0615H         LINE#         123
  C:0615H         LINE#         124
  C:061FH         LINE#         125
  C:061FH         LINE#         126
  C:0631H         LINE#         127
  C:0631H         LINE#         128
  C:063BH         LINE#         129
  C:063BH         LINE#         130
  C:0644H         LINE#         131
  C:0649H         LINE#         132
  C:064CH         LINE#         134
  C:0651H         LINE#         135
  C:0655H         LINE#         137
  C:0655H         LINE#         138
  C:065AH         LINE#         139
  C:0673H         LINE#         141
  C:068CH         LINE#         142
  C:068CH         LINE#         143
  C:069AH         LINE#         144
  C:069DH         LINE#         145
  -------         ENDPROC       _DISPLED
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        KeyValue
  -------         ENDDO         
  C:08F3H         LINE#         147
  C:08F3H         LINE#         148
  C:08F3H         LINE#         150
  C:08FBH         LINE#         151
  C:0900H         LINE#         152
  C:0903H         LINE#         153
  C:0906H         LINE#         154
  C:0906H         LINE#         155
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          WAITKEYOFF
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0008H         LINE#         160
  -------         ENDPROC       WAITKEYOFF
  -------         PROC          TEST7279
  B:0020H.0       SYMBOL        LoopFlag
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 15


  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        KeyValue
  -------         ENDDO         
  C:069EH         LINE#         162
  C:069EH         LINE#         163
  C:069EH         LINE#         165
  C:06A3H         LINE#         166
  C:06A8H         LINE#         167
  C:06ABH         LINE#         168
  C:06B1H         LINE#         169
  C:06B4H         LINE#         170
  C:06B7H         LINE#         171
  C:06B7H         LINE#         172
  C:06BCH         LINE#         173
  C:06BFH         LINE#         174
  C:06CAH         LINE#         176
  C:06CDH         LINE#         177
  C:06D8H         LINE#         178
  C:06E3H         LINE#         180
  C:06E6H         LINE#         181
  C:06E6H         LINE#         182
  C:06EBH         LINE#         183
  C:06EEH         LINE#         184
  C:06F9H         LINE#         186
  C:0704H         LINE#         188
  C:0709H         LINE#         189
  C:070EH         LINE#         190
  C:0713H         LINE#         191
  C:0718H         LINE#         192
  C:071DH         LINE#         196
  C:071DH         LINE#         197
  C:071DH         LINE#         198
  C:0722H         LINE#         199
  C:0727H         LINE#         200
  C:0727H         LINE#         201
  C:072CH         LINE#         202
  C:0739H         LINE#         203
  C:073CH         LINE#         204
  C:073FH         LINE#         205
  C:073FH         LINE#         206
  C:0741H         LINE#         207
  -------         ENDPROC       TEST7279
  -------         ENDMOD        TEST7279

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:016DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:018FH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:56:53  PAGE 16


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0223H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0259H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0742H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:02F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=38.1 xdata=0 code=2391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
