; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "局域网内电子文档管理平台（客户端）"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "沈鑫楠"
#define MyAppExeName "FileManagement.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA717393-24D1-4A35-BF47-EC0521D2F16C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\license.txt
InfoBeforeFile=G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\README.MD
InfoAfterFile=G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\GUIDE.MD
OutputDir=G:\实验\毕业设计\project\FileManagement\FileManagement\setup
OutputBaseFilename=FileManagement_guest_setup
SetupIconFile=G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\FileManagement.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\FileManagement.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\filetype"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\filetype\*"; DestDir: "{app}\filetype"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\FileManagement.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\FileManagement.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\FileManagement.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\main.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\SendMessage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\ZhenziSms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\局域网内电子文档管理平台（客户端）- 操作指南.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\实验\毕业设计\project\FileManagement\FileManagement\bin\Release\README.MD"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

