BL51 BANKED LINKER/LOCATER V4.23              10/23/2009  00:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.23, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE F:\28\0\dac.obj, F:\28\0\main.obj, F:\28\0\Test7279.o
>> bj TO F:\28\0\0 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  F:\28\0\dac.obj (DAC)
  F:\28\0\main.obj (MAIN)
  F:\28\0\Test7279.obj (TEST7279)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  F:\28\0\0 (DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C3H     UNIT         ?PR?_DISPLED?TEST7279
            CODE    00D1H     00C2H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0193H     00B6H     UNIT         ?C?LIB_CODE
            CODE    0249H     00A4H     UNIT         ?PR?TEST7279?TEST7279
            CODE    02EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0379H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    03F3H     0071H     UNIT         ?PR?TESTMOTOR?DAC
            CODE    0464H     003AH     UNIT         ?PR?_SEND7279BYTE?TEST727
>> 9
            CODE    049EH     0034H     UNIT         ?PR?RECEIVE7279BYTE?TEST7
>> 279
            CODE    04D2H     002EH     UNIT         ?CO?TEST7279
            CODE    0500H     001FH     UNIT         ?PR?_FLASHLED?TEST7279
            CODE    051FH     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    053BH     001CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0557H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    056EH     0014H     UNIT         ?PR?_DELAY1S?MAIN
            CODE    0582H     0014H     UNIT         ?PR?GETKEYVALUE?TEST7279
            CODE    0596H     0011H     UNIT         ?C_INITSEG
            CODE    05A7H     000DH     UNIT         ?PR?SPI0_INIT?MAIN
            CODE    05B4H     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    05C1H     000CH     UNIT         ?PR?_DELAY1US?MAIN
            CODE    05CDH     000AH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    05D7H     0009H     UNIT         ?PR?MOVELEFT?TEST7279
            CODE    05E0H     0009H     UNIT         ?PR?MOVERIGHT?TEST7279
            CODE    05E9H     0006H     UNIT         ?PR?WAITKEYOFF?TEST7279
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 2





OVERLAY MAP OF MODULE:   F:\28\0\0 (DAC)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SPI0_INIT?MAIN
  +--> ?PR?TEST7279?TEST7279
  +--> ?PR?TESTMOTOR?DAC
  +--> ?PR?GETKEYVALUE?TEST7279

?PR?TEST7279?TEST7279                0020H.0  0000H.1    0008H    0002H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_SEND7279BYTE?TEST7279
  +--> ?PR?_DISPLED?TEST7279
  +--> ?PR?_DELAY1S?MAIN
  +--> ?PR?MOVELEFT?TEST7279
  +--> ?CO?TEST7279
  +--> ?PR?MOVERIGHT?TEST7279
  +--> ?PR?_FLASHLED?TEST7279
  +--> ?PR?GETKEYVALUE?TEST7279
  +--> ?PR?WAITKEYOFF?TEST7279

?PR?_SEND7279BYTE?TEST7279           -----    -----      0014H    0002H
  +--> ?PR?_DELAY1US?MAIN

?PR?_DISPLED?TEST7279                -----    -----      000EH    0006H
  +--> ?CO?TEST7279
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?_DELAY1S?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?MOVELEFT?TEST7279                -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?MOVERIGHT?TEST7279               -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?_FLASHLED?TEST7279               -----    -----      000AH    0001H
  +--> ?PR?_SEND7279BYTE?TEST7279

?PR?GETKEYVALUE?TEST7279             -----    -----      -----    -----
  +--> ?PR?_SEND7279BYTE?TEST7279
  +--> ?PR?RECEIVE7279BYTE?TEST7279

?PR?RECEIVE7279BYTE?TEST7279         -----    -----      000AH    0002H
  +--> ?PR?_DELAY1US?MAIN

?PR?TESTMOTOR?DAC                    -----    -----      0008H    0006H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_DISPLED?TEST7279


BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 3



SYMBOL TABLE OF MODULE:  F:\28\0\0 (DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  B:00F8H.5       PUBLIC        MODF
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  C:03F3H         PUBLIC        TestMotor
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 4


  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          TESTMOTOR
  -------         DO            
  D:0008H         SYMBOL        buf
  -------         ENDDO         
  C:03F3H         LINE#         19
  C:03F3H         LINE#         20
  C:03F3H         LINE#         25
  C:03F8H         LINE#         26
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 5


  C:03FBH         LINE#         27
  C:03FEH         LINE#         28
  C:0418H         LINE#         29
  C:0432H         LINE#         30
  C:044CH         LINE#         31
  C:0459H         LINE#         32
  -------         ENDPROC       TESTMOTOR
  -------         ENDMOD        DAC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  D:009DH         PUBLIC        SPI0CKR
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  C:00D1H         PUBLIC        Timer0_ISR
  B:00D0H.6       PUBLIC        AC
  B:00A8H.7       PUBLIC        EA
  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:05A7H         PUBLIC        SPI0_Init
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00A3H         PUBLIC        EMI0CF
  D:0021H         PUBLIC        SD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:0023H         PUBLIC        Count1ms
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:0024H         PUBLIC        MotorCount
  D:0026H         PUBLIC        SetSpeed
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  D:00A1H         PUBLIC        EMI0TC
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  C:0379H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  C:0557H         PUBLIC        Timer0_Init
  D:009FH         PUBLIC        CPT1CN
  C:05B4H         PUBLIC        Int0_ISR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 6


  D:00F8H         PUBLIC        SPI0CN
  D:0028H         PUBLIC        Count1s
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  D:002AH         PUBLIC        SaveMotorCount
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  C:053BH         PUBLIC        PORT_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  D:00D2H         PUBLIC        DAC0L
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:051FH         PUBLIC        SYSCLK_Init
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 7


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  D:002CH         PUBLIC        iDAC0
  B:00C8H.3       PUBLIC        EXEN2
  C:05D0H         PUBLIC        _Delay1ms
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:05C1H         PUBLIC        _Delay1us
  D:009AH         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  C:056EH         PUBLIC        _Delay1s
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  D:00D2H         PUBLIC        DAC0
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        us
  C:05C1H         LINE#         27
  C:05C1H         LINE#         28
  C:05C1H         LINE#         29
  C:05C4H         LINE#         30
  C:05C4H         LINE#         31
  C:05C9H         LINE#         32
  C:05CAH         LINE#         33
  C:05CCH         LINE#         34
  -------         ENDPROC       _DELAY1US
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         36
  C:051FH         LINE#         37
  C:051FH         LINE#         39
  C:0522H         LINE#         41
  C:0532H         LINE#         42
  C:0537H         LINE#         43
  C:053AH         LINE#         47
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:053BH         LINE#         50
  C:053BH         LINE#         51
  C:053BH         LINE#         52
  C:053EH         LINE#         53
  C:0541H         LINE#         54
  C:0544H         LINE#         55
  C:0547H         LINE#         56
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 8


  C:054AH         LINE#         57
  C:054DH         LINE#         58
  C:0550H         LINE#         60
  C:0553H         LINE#         61
  C:0556H         LINE#         62
  -------         ENDPROC       PORT_INIT
  -------         PROC          SPI0_INIT
  C:05A7H         LINE#         64
  C:05A7H         LINE#         65
  C:05A7H         LINE#         66
  C:05AAH         LINE#         68
  C:05ADH         LINE#         70
  C:05B0H         LINE#         72
  C:05B3H         LINE#         74
  -------         ENDPROC       SPI0_INIT
  -------         PROC          TIMER0_INIT
  C:0557H         LINE#         76
  C:0557H         LINE#         77
  C:0557H         LINE#         78
  C:055AH         LINE#         79
  C:055DH         LINE#         80
  C:0560H         LINE#         81
  C:0562H         LINE#         82
  C:0565H         LINE#         83
  C:0568H         LINE#         84
  C:056AH         LINE#         85
  C:056DH         LINE#         86
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:00D1H         LINE#         89
  C:00E4H         LINE#         91
  C:00E7H         LINE#         92
  C:00EAH         LINE#         93
  C:00F0H         LINE#         94
  C:0101H         LINE#         96
  C:0101H         LINE#         97
  C:0107H         LINE#         98
  C:010DH         LINE#         99
  C:0113H         LINE#         100
  C:0125H         LINE#         101
  C:0134H         LINE#         102
  C:013AH         LINE#         104
  C:013AH         LINE#         105
  C:0154H         LINE#         106
  C:016FH         LINE#         108
  C:017CH         LINE#         110
  C:0182H         LINE#         112
  C:0182H         LINE#         113
  C:0182H         LINE#         114
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:05B4H         LINE#         116
  C:05B6H         LINE#         118
  C:05BEH         LINE#         119
  -------         ENDPROC       INT0_ISR
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        T
  C:05D0H         LINE#         121
  C:05D0H         LINE#         122
  C:05D0H         LINE#         123
  C:05D2H         LINE#         124
  C:05D6H         LINE#         125
  -------         ENDPROC       _DELAY1MS
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 9


  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        T
  C:056EH         LINE#         127
  C:0570H         LINE#         128
  C:0570H         LINE#         129
  C:0573H         LINE#         130
  C:0573H         LINE#         131
  C:0575H         LINE#         132
  C:0578H         LINE#         133
  C:0578H         LINE#         134
  C:057BH         LINE#         135
  C:057EH         LINE#         136
  C:057FH         LINE#         137
  C:0581H         LINE#         138
  -------         ENDPROC       _DELAY1S
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        kp
  -------         ENDDO         
  C:0379H         LINE#         140
  C:0379H         LINE#         141
  C:0379H         LINE#         143
  C:037CH         LINE#         144
  C:037FH         LINE#         145
  C:0382H         LINE#         146
  C:0385H         LINE#         147
  C:0388H         LINE#         148
  C:038BH         LINE#         149
  C:038EH         LINE#         150
  C:0391H         LINE#         151
  C:0394H         LINE#         152
  C:0399H         LINE#         154
  C:039BH         LINE#         155
  C:039EH         LINE#         156
  C:03A0H         LINE#         158
  C:03A5H         LINE#         159
  C:03ABH         LINE#         160
  C:03ABH         LINE#         161
  C:03ABH         LINE#         162
  C:03AEH         LINE#         163
  C:03B6H         LINE#         164
  C:03B9H         LINE#         165
  C:03C5H         LINE#         166
  C:03E6H         LINE#         167
  C:03F1H         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST7279
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 10


  B:00F8H.1       PUBLIC        MSTEN
  B:00D8H.7       PUBLIC        CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:05E0H         PUBLIC        MoveRight
  B:00F8H.3       PUBLIC        TXBSY
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  B:0090H.7       PUBLIC        HD7279_DAT
  B:0090H.6       PUBLIC        HD7279_CLK
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  D:00C0H         PUBLIC        SMB0CN
  C:05D7H         PUBLIC        MoveLeft
  C:0500H         PUBLIC        _FlashLED
  B:00F8H.5       PUBLIC        MODF
  D:009FH         PUBLIC        CPT1CN
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:00F8H         PUBLIC        SPI0CN
  B:0090H.0       PUBLIC        P10
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:00F8H.7       PUBLIC        SPIF
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00F8H.6       PUBLIC        WCOL
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:049EH         PUBLIC        Receive7279Byte
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00B0H.7       PUBLIC        P37
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  C:04EEH         PUBLIC        BdSeg
  C:0016H         PUBLIC        _DispLED
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 11


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  C:0582H         PUBLIC        GetKeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00F8H.2       PUBLIC        SLVSEL
  C:0464H         PUBLIC        _Send7279Byte
  C:05E9H         PUBLIC        WaitKeyOff
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  C:0249H         PUBLIC        Test7279
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _SEND7279BYTE
  D:0014H         SYMBOL        ch
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0464H         LINE#         22
  C:0466H         LINE#         23
  C:0466H         LINE#         25
  C:0469H         LINE#         26
  C:046EH         LINE#         28
  C:0471H         LINE#         29
  C:0471H         LINE#         30
  C:0476H         LINE#         31
  C:0476H         LINE#         32
  C:0478H         LINE#         33
  C:047AH         LINE#         35
  C:047AH         LINE#         36
  C:047CH         LINE#         37
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 12


  C:047CH         LINE#         38
  C:047EH         LINE#         39
  C:0484H         LINE#         40
  C:0489H         LINE#         41
  C:048BH         LINE#         42
  C:0490H         LINE#         43
  C:049BH         LINE#         44
  C:049DH         LINE#         45
  -------         ENDPROC       _SEND7279BYTE
  -------         PROC          RECEIVE7279BYTE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        ch
  -------         ENDDO         
  C:049EH         LINE#         46
  C:049EH         LINE#         47
  C:049EH         LINE#         49
  C:04A1H         LINE#         50
  C:04A3H         LINE#         51
  C:04A8H         LINE#         52
  C:04ABH         LINE#         53
  C:04ABH         LINE#         54
  C:04ADH         LINE#         55
  C:04B2H         LINE#         56
  C:04B8H         LINE#         57
  C:04BBH         LINE#         58
  C:04BDH         LINE#         59
  C:04BFH         LINE#         60
  C:04C4H         LINE#         61
  C:04CDH         LINE#         62
  C:04CFH         LINE#         63
  C:04D1H         LINE#         64
  -------         ENDPROC       RECEIVE7279BYTE
  -------         PROC          _FLASHLED
  D:000AH         SYMBOL        No
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         66
  C:0502H         LINE#         67
  C:0502H         LINE#         69
  C:0507H         LINE#         70
  C:0509H         LINE#         71
  C:050DH         LINE#         72
  C:050DH         LINE#         73
  C:0511H         LINE#         74
  C:0513H         LINE#         75
  C:0515H         LINE#         76
  C:051BH         LINE#         77
  C:051EH         LINE#         78
  -------         ENDPROC       _FLASHLED
  -------         PROC          MOVELEFT
  C:05D7H         LINE#         89
  C:05D7H         LINE#         90
  C:05D7H         LINE#         91
  C:05DCH         LINE#         92
  C:05DFH         LINE#         93
  -------         ENDPROC       MOVELEFT
  -------         PROC          MOVERIGHT
  C:05E0H         LINE#         95
  C:05E0H         LINE#         96
  C:05E0H         LINE#         97
  C:05E5H         LINE#         98
  C:05E8H         LINE#         99
  -------         ENDPROC       MOVERIGHT
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 13


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DISPLED
  D:000EH         SYMBOL        DispBuf
  D:0011H         SYMBOL        ShowDot
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        ch
  -------         ENDDO         
  C:0016H         LINE#         115
  C:001EH         LINE#         116
  C:001EH         LINE#         118
  C:0020H         LINE#         119
  C:0023H         LINE#         120
  C:0023H         LINE#         121
  C:0038H         LINE#         122
  C:0048H         LINE#         123
  C:0048H         LINE#         124
  C:0052H         LINE#         125
  C:0052H         LINE#         126
  C:0064H         LINE#         127
  C:0064H         LINE#         128
  C:006EH         LINE#         129
  C:006EH         LINE#         130
  C:0077H         LINE#         131
  C:007CH         LINE#         132
  C:007FH         LINE#         134
  C:0084H         LINE#         135
  C:0088H         LINE#         137
  C:0088H         LINE#         138
  C:008DH         LINE#         139
  C:00A6H         LINE#         141
  C:00BFH         LINE#         142
  C:00BFH         LINE#         143
  C:00CDH         LINE#         144
  C:00D0H         LINE#         145
  -------         ENDPROC       _DISPLED
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0582H         LINE#         147
  C:0582H         LINE#         148
  C:0582H         LINE#         150
  C:058AH         LINE#         151
  C:058FH         LINE#         152
  C:0592H         LINE#         153
  C:0595H         LINE#         154
  C:0595H         LINE#         155
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          WAITKEYOFF
  C:05E9H         LINE#         157
  C:05E9H         LINE#         158
  C:05E9H         LINE#         159
  C:05EEH         LINE#         160
  -------         ENDPROC       WAITKEYOFF
  -------         PROC          TEST7279
  B:0020H.0       SYMBOL        LoopFlag
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0249H         LINE#         162
  C:0249H         LINE#         163
  C:0249H         LINE#         165
BL51 BANKED LINKER/LOCATER V4.23            10/23/2009  00:39:17  PAGE 14


  C:024EH         LINE#         166
  C:0253H         LINE#         167
  C:0256H         LINE#         168
  C:025CH         LINE#         169
  C:025FH         LINE#         170
  C:0262H         LINE#         171
  C:0262H         LINE#         172
  C:0267H         LINE#         173
  C:026AH         LINE#         174
  C:0275H         LINE#         176
  C:0278H         LINE#         177
  C:0283H         LINE#         178
  C:028EH         LINE#         180
  C:0291H         LINE#         181
  C:0291H         LINE#         182
  C:0296H         LINE#         183
  C:0299H         LINE#         184
  C:02A4H         LINE#         186
  C:02AFH         LINE#         188
  C:02B4H         LINE#         189
  C:02B9H         LINE#         190
  C:02BEH         LINE#         191
  C:02C3H         LINE#         192
  C:02C8H         LINE#         196
  C:02C8H         LINE#         197
  C:02C8H         LINE#         198
  C:02CDH         LINE#         199
  C:02D2H         LINE#         200
  C:02D2H         LINE#         201
  C:02D7H         LINE#         202
  C:02E4H         LINE#         203
  C:02E7H         LINE#         204
  C:02EAH         LINE#         205
  C:02EAH         LINE#         206
  C:02ECH         LINE#         207
  -------         ENDPROC       TEST7279
  -------         ENDMOD        TEST7279

  -------         MODULE        ?C?SCDIV
  C:0193H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:01B5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01E2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.1 xdata=0 code=1514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
